<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=0, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>APRESENTAÇÃO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-size: cover;
        background-color: rgb(0, 0, 0);
        display: flex;
        margin: 0;
        overflow-x: hidden
    }

    .eunafoto{
        font-family: "Big Shoulders Display", sans-serif;
        left: 35%;
        top:178%;
        position: absolute;
        z-index: 10;
        color: #FFFF;
        font-size:2vw;
        text-align: justify;
    }

    .eu2{
        position: absolute;
        width: 30%;
        width: 30%;
        top:120%;
        left: 17.6%;
        filter:saturate(0.8);
        z-index: 20;
    }

    .bg{
        object-fit: cover;
        z-index: -12;
        position:absolute;
        width: 100%;
        height: 170%;
        opacity: 0.4;
    }
    .sobre{
        font-family: "Big Shoulders Display", sans-serif;
        left: 52%;
        top:21%;
        position: absolute;
        z-index: 10;
        color: #FFFF;
        font-size:4vw;
        text-align: justify;
    }
    .dead1,
    .dead2{
        position: absolute;
        width: 28%;
        height: auto;
        object-position: 10.5vw 6vw;
        opacity:0.4;
        object-fit:cover;
        filter: saturate(0.3) hue-rotate(250deg);
    }

    .dead2{
        z-index: 10;
        left:-10.5%;
        
    }
    .dead1{
        z-index: 10;
        left: 83%;
        transform:scaleX(-1)
    }

    .desc{
        position: absolute;
        z-index: 10;
        color: #FFFF;
        margin-left: 51.3vw;
        margin-right: 22.7vw;
        font-size:1.2vw;
        top: 18.1vw;
        left: 0vw;
        text-align: justify;
    }

    .eu{
        position: absolute;
        width: 30%;
        width: 30%;
        top:23.7%;
        left: 17.6%;
        filter:saturate(0.8)
    }
    .bg2{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -10;
        top: 100%;
        opacity: 0.4;
    }
    .entre{
        position: absolute;
        z-index: 20;
        top:125%;
        right: 5%;
        margin-left: 6vw;
        margin-right: 70%;
        font-size: 3vw;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .caixa{
        position: absolute;
        width: 34vw;
        height: 100%;
        top: 100%;
        background-color: #FFFF;
    }
    .quadradoeu{
        position: absolute;
        width: 32vw;
        height: 32vw;
        background-color: #ffffff;
        left: 16.3%;
        top:117.5%;
        z-index:10;
    }
    .contato{
        font-family: "Big Shoulders Display", sans-serif;
        left: 62%;
        top:130%;
        position: absolute;
        z-index: 10;
        color: #FFFF;
        font-size:4vw;
        text-align: justify;
    }

    .instagram,
    .github,
    .linkedin{
        position:absolute;
        z-index:999;
        top:152%;
        width: 4%;
        height: auto;
    }

    .instagram{
        left:70%;
        filter:saturate(0) hue-rotate(250deg);
        
    }
    .github{
        left:60%;
        filter:invert(1)
    }
    .linkedin{
        left:80%;
        filter: brightness(20) grayscale(100%);
    }

</style>

<body>
    <img src="bg2.png" class="bg2">
    <img src="background2.jpg" class="bg">
    <img src="em duvida 1.png" class="dead2">
    <img src="em duvida 1.png" class="dead1">
    <img src="eu2.jpg" class="eu">
    <img src="eupfp.png" class="eu2">

    <a href="https://github.com/kramirodev" target = "_blank">
        <img src="github.png" class="github">
    </a>
    <a href="https://www.linkedin.com/in/kau%C3%A3-ramiro-5a4024251/" target = "_blank">
        <img src="linkedin.png" class="linkedin">
    </a>
    <a href="https://www.instagram.com/susanlcy_/" target="_blank">
        <img src="instagram.png" class="instagram">
    </a>

    <div class="quadradoeu"></div>
    <div class="quadrado1"></div>
    <div class="quadrado2"></div>
    <div class="caixa"></div>

    <div class="desc">
        <p>Olá! Sou um entusiasta de guaxinins e atual desenvolvedor Júnior especializado em Front-end. Busco aprimorar minha habilidade de estilização e a maestria na entrega ágil de projetos. Minha paixão pelos guaxinins reflete-se na dedicação à programação, visando alcançar excelência técnica.</p>
        <p>Concentro-me em tornar cada projeto visualmente impactante, buscando o equilíbrio entre velocidade e qualidade. Determinado a dominar a arte de estilizar e entregar com eficiência, estou comprometido em contribuir para o sucesso de cada empreendimento.</p>
        <p>- Kauã Ramiro.</p>
    </div>

    <div class="sobre">
        <p>
            SOBRE MIM!
        </p>
    </div>

    <div class="contato">
        <p>
            MEIOS DE CONTATOS!
        </p>
    </div>

    <p class="eunafoto">(eu na foto)</p>

</body>
</html>